{
  "crons": [
    {
      "path": "/api/cron/orchestrator?slot=06:00",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.paragliding-oludeniz.com" }],
      "destination": "https://atmosparagliding.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "paragliding-oludeniz.com" }],
      "destination": "https://atmosparagliding.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.atmosparagliding.com" }],
      "destination": "https://atmosparagliding.com/:path*",
      "permanent": true
    }
  ]
}
